.vscode/settings.json (before)
{
  "files.associations": {
    "algorithm": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "format": "cpp",
    "functional": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ratio": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xutility": "cpp",
    "array": "cpp",
    "chrono": "cpp",
    "coroutine": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "istream": "cpp",
    "map": "cpp",
    "ostream": "cpp",
    "queue": "cpp",
    "ranges": "cpp",
    "set": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "xtree": "cpp"
  }
}

.vscode/settings.json (after)
{
  "files.associations": {
    "algorithm": "cpp",
    "atomic": "cpp",
    "bit": "cpp",
    "cctype": "cpp",
    "charconv": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "exception": "cpp",
    "format": "cpp",
    "functional": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "iterator": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "memory": "cpp",
    "mutex": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "ratio": "cpp",
    "stdexcept": "cpp",
    "stop_token": "cpp",
    "streambuf": "cpp",
    "string": "cpp",
    "system_error": "cpp",
    "thread": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "utility": "cpp",
    "vector": "cpp",
    "xfacet": "cpp",
    "xhash": "cpp",
    "xiosbase": "cpp",
    "xlocale": "cpp",
    "xlocbuf": "cpp",
    "xlocinfo": "cpp",
    "xlocmes": "cpp",
    "xlocmon": "cpp",
    "xlocnum": "cpp",
    "xloctime": "cpp",
    "xmemory": "cpp",
    "xstring": "cpp",
    "xtr1common": "cpp",
    "xutility": "cpp",
    "array": "cpp",
    "chrono": "cpp",
    "coroutine": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "iomanip": "cpp",
    "ios": "cpp",
    "istream": "cpp",
    "map": "cpp",
    "ostream": "cpp",
    "queue": "cpp",
    "ranges": "cpp",
    "set": "cpp",
    "span": "cpp",
    "sstream": "cpp",
    "xtree": "cpp"
  },
  "terminal.integrated.env.windows": {
    // --- 代理设置 Start ---
    // 如果你的 Clash 提供的是 HTTP 代理接口
    "HTTP_PROXY": "http://127.0.0.1:7897",
    "HTTPS_PROXY": "http://127.0.0.1:7897",

    // 很重要：设置不需要走代理的地址
    "NO_PROXY": "localhost,127.0.0.1,::1,*.lan,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12"
    // --- 代理设置 End ---

    // 你也可以在这里设置其他项目特定的环境变量
    // "MY_PROJECT_VAR": "some_value"
  }
}

.vscode/settings.json (diff)
@@ -72,5 +72,18 @@
     "span": "cpp",
     "sstream": "cpp",
     "xtree": "cpp"
+  },
+  "terminal.integrated.env.windows": {
+    // --- 代理设置 Start ---
+    // 如果你的 Clash 提供的是 HTTP 代理接口
+    "HTTP_PROXY": "http://127.0.0.1:7897",
+    "HTTPS_PROXY": "http://127.0.0.1:7897",
+
+    // 很重要：设置不需要走代理的地址
+    "NO_PROXY": "localhost,127.0.0.1,::1,*.lan,192.168.0.0/16,10.0.0.0/8,172.16.0.0/12"
+    // --- 代理设置 End ---
+
+    // 你也可以在这里设置其他项目特定的环境变量
+    // "MY_PROJECT_VAR": "some_value"
   }
 }
